Total: **Page no: 3
USERINFOThu Aug ** 1*:50:41 IST 2007  ##  90  ##  Place  ##  92  ##  14  ##  false  ##  35

ddate:Wed Apr 01 11:16:14 IST 2015
tweet:RT @c*********nks: A short version of the ***** film, "Cocktail", with me ******est Gumped into it. 
https://t**********qQh http://t.co/7r…
fav:0
retweet:87
ddate:Mon Feb 23 10:44:21 IST 2015
tweet:RT @ME****s: It was then that I carried you.***************Sg
fav:0
retweet:5258
ddate:Fri Dec 26 05:06:01 IST 2014
tweet:@j*****e ****'s ***: Don't w************** ts for xmas day. No one =========*****will RT.
fav:0
retweet:0
ddate:Sat Dec 01 09:15:53 IST 2012
tweet:Fanciest rice kr**************** ************ rent tax bracket than me. http://t.co/UbmIHN3c
fav:0
retweet:0
ddate:Fri Oct 12 07:51:33 IST 2012
tweet:#sm************
fav:0
retweet:0

